ffmpeg -i eru-wodh-sxv\ \(2020-07-10\ at\ 05_46\ GMT-7\).mp4 -vn -acodec pcm_s16le -ar 44100 -ac 2 eru-wodh-sxv\ \(2020-07-10\ at\ 05_46\ GMT-7\).wav
ffmpeg -i eru-wodh-sxv\ \(2020-07-13\ at\ 05_46\ GMT-7\).mp4 -vn -acodec pcm_s16le -ar 44100 -ac 2 eru-wodh-sxv\ \(2020-07-13\ at\ 05_46\ GMT-7\).wav
ffmpeg -i eru-wodh-sxv\ \(2020-07-14\ at\ 05_46\ GMT-7\).mp4 -vn -acodec pcm_s16le -ar 44100 -ac 2 eru-wodh-sxv\ \(2020-07-14\ at\ 05_46\ GMT-7\).wav
ffmpeg -i eru-wodh-sxv\ \(2020-07-15\ at\ 05_47\ GMT-7\).mp4 -vn -acodec pcm_s16le -ar 44100 -ac 2 eru-wodh-sxv\ \(2020-07-15\ at\ 05_47\ GMT-7\).wav
ffmpeg -i eru-wodh-sxv\ \(2020-07-17\ at\ 05_46\ GMT-7\).mp4 -vn -acodec pcm_s16le -ar 44100 -ac 2 eru-wodh-sxv\ \(2020-07-17\ at\ 05_46\ GMT-7\).wav



eru-wodh-sxv\ \(2020-07-10\ at\ 05_46\ GMT-7\).mp4
eru-wodh-sxv\ \(2020-07-13\ at\ 05_46\ GMT-7\).mp4
eru-wodh-sxv\ \(2020-07-14\ at\ 05_46\ GMT-7\).mp4
eru-wodh-sxv\ \(2020-07-15\ at\ 05_47\ GMT-7\).mp4
eru-wodh-sxv\ \(2020-07-17\ at\ 05_46\ GMT-7\).mp4
